我的爱情故事2011.
挺悲催的。
破解一下。
音乐人许嵩程式或程序。
。。。。。。。。。。。。。。。。。。
山不在高。
有仙则名。
水不在深。
有龙则灵。
。。。。。。。
山高为嵩。
。。。。。。。。
从灰色头像等一系列。
已经开始圈套了。
。。。。。。。。。
有个好友的QQ834895786
这个呢？
我现在修改程序。
没有一点儿问题。
所以呢？
。。。。。。。。
加载一个更底层的Noqq
1075210919
............
当然是我的了。
这些历史旧账呢？
洗洗地。
。。。。。。。
从2011年之后我自己的代码。
可能要重构了。
。。。。。。。。
不知为什么。
直接输入:www.github.com
.............
都打不开网页了。
需要bing.com
作为跳板。
所以呢？
不说了。
。。。。。。。
谈谈爱情。
一吻深情。
。。。。。。。。。
黑帝国的老套路。
。。。。。。。。。
感性的用诗描绘一下场面。
。。。。。。。。。。。
。。。。。。。。。。。
一场梦，
一场雨。
一阵风。
一片云。
一首歌。
。。。。。。。
那灰色头像。
闪动谁的心。
微信的时代。
梦了谁的梦。
迷醉的午夜。
失意的清晨。
彷徨的下午。
一片夕阳红。
。。。。。。。。
这是什么呢？
宵文奥特的情色场。
。。。。。。。。。。。
游戏之外还在什么迷局中。
。。。。。。。。
这是不是梦。
。。。。。。。。
neo.....
zion......
love.....
jove......
for ever....
never say never 
